InvestmentPortfolioManager/IpmUI/Views/AccountBalanceBookView.xaml

<UserControl x:Class="IpmUI.Views.AccountBalanceBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:IpmUI.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:AccountBalanceBookViewModel, IsDesignTimeCreatable=False}"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Date</TextBlock>
            <TextBlock Grid.Column="1">Cmnt</TextBlock>
            <TextBlock Grid.Column="2">Amount</TextBlock>
            <TextBlock Grid.Column="3">Dir</TextBlock>
            <TextBlock Grid.Column="4">Type</TextBlock>
            <TextBlock Grid.Column="5">Number</TextBlock>
            <TextBlock Grid.Column="6">Price</TextBlock>
            <TextBlock Grid.Column="7">Amount</TextBlock>
        </Grid>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding SideBySideTransactions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=ColumnDefinitions[0].ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>
                            <ColumnDefinition Width="{Binding Path=ColumnDefinitions[1].ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>
                            <ColumnDefinition Width="{Binding Path=ColumnDefinitions[2].ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>
                            <ColumnDefinition Width="{Binding Path=ColumnDefinitions[3].ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>
                            <ColumnDefinition Width="{Binding Path=ColumnDefinitions[4].ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>
                            <ColumnDefinition Width="{Binding Path=ColumnDefinitions[5].ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>
                            <ColumnDefinition Width="{Binding Path=ColumnDefinitions[6].ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>
                            <ColumnDefinition Width="{Binding Path=ColumnDefinitions[7].ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">2015-OCT-03</TextBlock>
                        <TextBlock Grid.Column="1">Comment very very long</TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding}"/>
                        <TextBlock Grid.Column="3">L</TextBlock>
                        <TextBlock Grid.Column="4">BUY</TextBlock>
                        <TextBlock Grid.Column="5">12440</TextBlock>
                        <TextBlock Grid.Column="6">$2322.35</TextBlock>
                        <TextBlock Grid.Column="7">$232,434,432.00</TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
