InvestmentPortfolioManager/IpmUI/Views/AccountBalanceBookView.xaml

<UserControl x:Class="IpmUI.Views.AccountBalanceBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:IpmUI.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:AccountBalanceBookViewModel, IsDesignTimeCreatable=False}"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Date</TextBlock>
            <TextBlock Grid.Column="1">Cmnt</TextBlock>
            <TextBlock Grid.Column="2">Amount</TextBlock>
            <TextBlock Grid.Column="3">Dir</TextBlock>
            <TextBlock Grid.Column="4">Type</TextBlock>
            <TextBlock Grid.Column="5">Number</TextBlock>
            <TextBlock Grid.Column="6">Price</TextBlock>
            <TextBlock Grid.Column="7">Amount</TextBlock>
        </Grid>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding SideBySideTransactions}"
                      Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Column0" />
                            <ColumnDefinition SharedSizeGroup="Column1" />
                            <ColumnDefinition SharedSizeGroup="Column2" />
                            <ColumnDefinition SharedSizeGroup="Column3" />
                            <ColumnDefinition SharedSizeGroup="Column4" />
                            <ColumnDefinition SharedSizeGroup="Column5" />
                            <ColumnDefinition SharedSizeGroup="Column6" />
                            <ColumnDefinition SharedSizeGroup="Column7" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TransactionDate}" Grid.Column="0"/>
                        <TextBlock Text="{Binding CashTransaction.Description}" Grid.Column="1"/>
                        <TextBlock Text="{Binding CashTransaction.Amount}" Grid.Column="2"/>
                        <TextBlock Text="Dir" Grid.Column="3"/>
                        <TextBlock Text="{Binding AssetTransaction.TransactionType}" Grid.Column="4"/>
                        <TextBlock Text="{Binding AssetTransaction.Quantity}" Grid.Column="5"/>
                        <TextBlock Text="{Binding AssetTransaction.Price}" Grid.Column="6"/>
                        <TextBlock Text="{Binding AssetTransaction.Amount}" Grid.Column="7"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
