InvestmentPortfolioManager/IpmUI/Views/AccountView.xaml

<UserControl x:Class="IpmUI.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:IpmUI.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:ipmUi="clr-namespace:IpmUI"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:AccountViewModel, IsDesignTimeCreatable=False}"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="10,10,0,10"
                VerticalAlignment="Top" Padding="0,5">
            <TextBlock TextWrapping="Wrap" Text="{Binding PortfolioName}" FontSize="32"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10"
                VerticalAlignment="Top" Padding="0,5">
            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="32"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10,0,0,10">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Command="{Binding ShowBalanceBookCommand}" Grid.Row="0">Balance book</Button>
            <Button Grid.Row="2">Cash transactions</Button>
            <Button Grid.Row="4">Asset transactions</Button>

            <Button Grid.Row="6">Buy/Sell assets...</Button>
            <Button Grid.Row="8">Other transactions...</Button>
        </Grid>

        <ContentControl mvvm:RegionManager.RegionName="{x:Static ipmUi:RegionNames.AccountDetailsRegion}"
                        Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" />

    </Grid>
</UserControl>