InvestmentPortfolioManager/IpmUI/Views/HomeView.xaml

<UserControl x:Class="IpmUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignData /SampleData/HomeViewSampleData/HomeViewSampleData.xaml}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="48" Margin="0,20">Investment Portfolio Manager</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" MinWidth="300"
		        		HorizontalAlignment="Center"
        		VerticalAlignment="Center">
        
        	<ItemsControl ItemsSource="{Binding Profiles}">
        		<ItemsControl.ItemTemplate>
        			<DataTemplate>
        				<Button Content="{Binding Name}" Margin="4,2,2,4" Padding="1,4" FontSize="24"/>
        			</DataTemplate>
        		</ItemsControl.ItemTemplate>
        	</ItemsControl>
        	<Button Content="Create new portfolio..." Margin="4,20,2,4" Padding="1,4" FontSize="24"/>
			<Grid Margin="0,20,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<TextBox FontSize="24" />
				<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,0">
					<Button Content="Create" Padding="10,4" FontSize="24" Margin="0,0,10,0" />
					<Button Content="Cancel" Padding="10,4" FontSize="24" />
				</StackPanel>
			</Grid>
        </StackPanel>
    </Grid>
</UserControl>
