InvestmentPortfolioManager/IpmUI/Views/NewTransactionView.xaml

<UserControl x:Class="IpmUI.Views.NewTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IpmUI.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:IpmUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="799"
             d:DataContext="{d:DesignInstance vm:NewTransactionViewModel, IsDesignTimeCreatable=False}"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <vm:TransactionUiTypeToStringDictionary x:Key="TransactionUiTypes">
            <s:String x:Key="{x:Static vm:TransactionUiType.Deposit}">Deposit</s:String>
            <s:String x:Key="{x:Static vm:TransactionUiType.Withdraw}">Withdraw</s:String>
            <s:String x:Key="{x:Static vm:TransactionUiType.Buy}">Buy</s:String>
            <s:String x:Key="{x:Static vm:TransactionUiType.Sell}">Sell</s:String>
            <s:String x:Key="{x:Static vm:TransactionUiType.Dividend}">Dividend</s:String>
        </vm:TransactionUiTypeToStringDictionary>

        <DataTemplate x:Key="TransactionFormTemplate">
            <ContentControl x:Name="Content"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding TransactionType}" Value="{x:Static vm:TransactionUiType.Deposit}">
                    <Setter TargetName="Content" Property="Content">
                        <Setter.Value>
                            <GroupBox Header="Cash transaction" Margin="10" Padding="10">
                                <controls:CashTransactionFormControl />
                            </GroupBox>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding TransactionType}" Value="{x:Static vm:TransactionUiType.Withdraw}">
                    <Setter TargetName="Content" Property="Content">
                        <Setter.Value>
                            <GroupBox Header="Cash transaction" Margin="10" Padding="10">
                                <controls:CashTransactionFormControl />
                            </GroupBox>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding TransactionType}" Value="{x:Static vm:TransactionUiType.Buy}">
                    <Setter TargetName="Content" Property="Content">
                        <Setter.Value>
                            <StackPanel>
                                <GroupBox Header="Asset transaction" Margin="10" Padding="10">
                                    <controls:AssetTransactionFormControl/>
                                </GroupBox>
                                <GroupBox Header="Cash transaction" Margin="10" Padding="10">
                                    <controls:CashTransactionFormControl/>
                                </GroupBox>
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding TransactionType}" Value="{x:Static vm:TransactionUiType.Sell}">
                    <Setter TargetName="Content" Property="Content">
                        <Setter.Value>
                            <StackPanel>
                                <GroupBox Header="Asset transaction" Margin="10">
                                    <controls:AssetTransactionFormControl/>
                                </GroupBox>
                                <GroupBox Header="Cash transaction" Margin="10">
                                    <controls:CashTransactionFormControl/>
                                </GroupBox>
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Transaction type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,36,0,16" VerticalAlignment="Top" Width="120"
                  ItemsSource="{StaticResource TransactionUiTypes}"
                  SelectedValue="{Binding TransactionType}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value" />

        <ContentControl Grid.Row="1"
                        Content="{Binding}"
                        ContentTemplate="{StaticResource TransactionFormTemplate}"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SaveCommand}" Content="Save" Margin="0,10,0,10" Width="75"/>
            <Button Content="Cancel" Margin="10,10,10,10" Width="75"/>
        </StackPanel>
    </Grid>
</UserControl>
