InvestmentPortfolioManager/IpmUI/Views/NewTransactionView.xaml

<UserControl x:Class="IpmUI.Views.NewTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IpmUI.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:NewTransactionViewModel, IsDesignTimeCreatable=False}"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Label Content="Transaction type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <system:String>Buy</system:String>
                <system:String>Sell</system:String>
                <system:String>Dividend</system:String>
                <system:String>Dividend Reinvested</system:String>
                <system:String>Deposit</system:String>
                <system:String>Withdraw</system:String>
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Transaction date" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Settlement date" HorizontalAlignment="Left" Margin="143,77,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="143,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Ticker symbol" HorizontalAlignment="Left" Margin="280,77,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="280,103,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Asset name" HorizontalAlignment="Left" Margin="436,77,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="436,103,0,0" VerticalAlignment="Top" Width="354"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="354"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="378,140,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="378,166,0,0" VerticalAlignment="Top" Width="354"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="90,201,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="90,227,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Commission" HorizontalAlignment="Left" Margin="175,201,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="175,227,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="260,201,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="260,227,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Transaction date" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
        <Label Content="Settlement date" HorizontalAlignment="Left" Margin="143,277,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="143,303,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="354"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="378,340,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="378,366,0,0" VerticalAlignment="Top" Width="354"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,428,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="465,490,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="545,490,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
