InvestmentPortfolioManager/IpmUI/Views/PortfolioSummaryView.xaml

<UserControl x:Class="IpmUI.Views.PortfolioSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignData /SampleData/PortfolioSummarySampleData/PortfolioSummarySampleData.xaml}">
    <Grid Grid.IsSharedSizeScope="False">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Border BorderBrush="Black" BorderThickness="2" Margin="10" VerticalAlignment="Top" Padding="0,5">
    		<TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    	</Border>
        <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="10,0" Width="{Binding Path=ActualWidth, ElementName=AccountList}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"   />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="Column0" Padding="10,0">Name</TextBlock>
            <TextBlock Grid.Column="1" x:Name="Column1" Padding="10,0">Currency</TextBlock>
            <TextBlock Grid.Column="2" x:Name="Column2" Padding="10,0">Cash</TextBlock>
            <TextBlock Grid.Column="3" x:Name="Column3" Padding="10,0">Book value</TextBlock>
            <TextBlock Grid.Column="4" x:Name="Column4" Padding="10,0">Market value</TextBlock>
            <TextBlock Grid.Column="5" x:Name="Column5" Padding="10,0">Yield</TextBlock>
            <TextBlock Grid.Column="6" x:Name="Column6" Padding="10,0">Return, %</TextBlock>
            <TextBlock Grid.Column="7" x:Name="Column7" Padding="10,0">Return, $</TextBlock>
		</Grid>
        <ScrollViewer Margin="10,0,10,10" Grid.Row="2">
    	    <ItemsControl x:Name="AccountList" ItemsSource="{Binding Accounts}">
    		    <ItemsControl.ItemTemplate>
    			    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Margin="0,2">
    				        <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}"
                                           Padding="10,0"
                                           Width="{Binding ActualWidth, ElementName=Column0}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Currency}" 
                                           Padding="10,0"
                                           Width="{Binding ActualWidth, ElementName=Column1}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Cash}"
                                           Padding="10,0"
                                           Width="{Binding ActualWidth, ElementName=Column2}"/>
                                <TextBlock Grid.Column="3" Text="{Binding BookValue}"
                                           Padding="10,0"
                                           Width="{Binding ActualWidth, ElementName=Column3}"/>
                                <TextBlock Grid.Column="4" Text="{Binding MarketValue}"
                                           Padding="10,0"
                                           Width="{Binding ActualWidth, ElementName=Column4}"/>
                                <TextBlock Grid.Column="5" Text="{Binding Yield}"
                                           Padding="10,0"
                                           Width="{Binding ActualWidth, ElementName=Column5}"/>
                                <TextBlock Grid.Column="6" Text="{Binding ReturnPercent}"
                                           Padding="10,0"
                                           Width="{Binding ActualWidth, ElementName=Column6}"/>
                                <TextBlock Grid.Column="7" Text="{Binding ReturnAmount}"
                                           Padding="10,0"
                                           Width="{Binding ActualWidth, ElementName=Column7}"/>
                                
                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                                           Padding="10,0"
                                           Text="{Binding Description}"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4"
                                           Padding="10,0"
                                           Text="{Binding MarketValueTimestamp, StringFormat='{}on {0}'}"/>
                                
                                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10"
                                        Width="300" Height="100" BorderBrush="Black" BorderThickness="1"></Border>
                                
                                <Button Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" 
                                        Margin="10,2"
                                        Padding="10,4"
                                        FontSize="16"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right">Open</Button>
                            
    				        </Grid>
                        </Border>
                    </DataTemplate>
    		    </ItemsControl.ItemTemplate>
    	    </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
