InvestmentPortfolioManager/InvestmentPortfolioManager/Views/HomeScreenView.xaml

<UserControl x:Class="InvestmentPortfolioManager.Views.HomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:InvestmentPortfolioManager.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="408" d:DesignWidth="639"
             d:DataContext="{d:DesignInstance vm:HomeScreenViewModel, IsDesignTimeCreatable=False}"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate x:Key="PortfolioItemTemplate">
            <Button Content="{Binding Name}" 
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.OpenPortfolioCommand}"
                    CommandParameter="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="PortfolioSelectorTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ItemsControl x:Name="PortfolioList" 
                              Grid.Row="1"
                              ItemsSource="{Binding Portfolios}" 
                              ItemTemplate="{StaticResource PortfolioItemTemplate}"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Center"
                              Visibility="Collapsed">
                </ItemsControl>
                <Button x:Name="CreatePortfolioButton" Grid.Row="2" Content="Create Portfolio" VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Command="{Binding StartCreatingPortfolioCommand}" Padding="20,10"/>
                <StackPanel x:Name="NewPortfolioProperties" Grid.Row="2" HorizontalAlignment="Center" Visibility="Collapsed">
                    <TextBlock Text="New portfolio name"/>
                    <TextBox Width="300"
                             Text="{Binding NewPortfolioName}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Create" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"
                                Command="{Binding CreatePortfolioCommand}"/>
                        <Button Content="Cancel" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"
                                Command="{Binding CancelPortfolioCreationCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding HasPortfolios}" Value="True">
                    <Setter TargetName="PortfolioList" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCreatingPortfolio}" Value="True">
                    <Setter TargetName="CreatePortfolioButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="NewPortfolioProperties" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PortfolioSelectorTemplate}"></ContentControl>
    </Grid>
</UserControl>
