InvestmentPortfolioManager/InvestmentPortfolioManager/Views/PortfolioSummaryView.xaml

<UserControl x:Class="InvestmentPortfolioManager.Views.PortfolioSummaryView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:InvestmentPortfolioManager.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:oxyPlot="clr-namespace:OxyPlot;assembly=OxyPlot"
             xmlns:ipm="clr-namespace:InvestmentPortfolioManager"
             mc:Ignorable="d" 
             d:DesignHeight="528" d:DesignWidth="909"
             d:DataContext="{d:DesignInstance vm:PortfolioSummaryViewModel, IsDesignTimeCreatable=False}"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,10" Text="{Binding PortfolioName}" FontSize="24" HorizontalAlignment="Center" Width="162"/>

        <ListView Margin="10" Grid.Row="1" ItemsSource="{Binding Accounts}">
            <ipm:RoutedCommandBehavior.CommandBindings>
                    <ipm:ViewModelCommandBinding RoutedCommand="{x:Static ipm:RoutedRelayCommand.OpenAccountCommand}"
                                                 ViewModelCommand="{Binding OpenAccountCommand}"/>
            </ipm:RoutedCommandBehavior.CommandBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Currency" DisplayMemberBinding="{Binding Currency}"/>
                    <GridViewColumn Header="Cash" DisplayMemberBinding="{Binding CashBalance}"/>
                    <GridViewColumn Header="Open...">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Open..." Command="{x:Static ipm:RoutedRelayCommand.OpenAccountCommand}">
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <oxy:PlotView Grid.Row="2" Margin="10">
        </oxy:PlotView>
        
    </Grid>
</UserControl>
